# C-Web-January-2020

./: LICENSE  README.md
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/: ASP.NET Core Intro.sln
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/ASP.NET Core Intro/: ASP.NET Core Intro.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/ASP.NET Core Intro/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/ASP.NET Core Intro/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/ASP.NET Core Intro/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/ASP.NET Core Intro/Controllers/: HomeController.cs
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/ASP.NET Core Intro/Data/: ApplicationDbContext.cs
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/ASP.NET Core Intro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/ASP.NET Core Intro/Models/: ErrorViewModel.cs
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/ASP.NET Core Intro/Properties/: launchSettings.json
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/ASP.NET Core Intro/Views/: _ViewImports.cshtml
ASP.NET Core - February 2020/02.18 ASP.NET CORE/ASP.NET Core Intro/ASP.NET Core Intro/Views/Shared/: _Layout.cshtml
C# Web Basics - January 2020/SIS/: SIS.sln
C# Web Basics - January 2020/SIS/DemoApp/: DemoApp.csproj  Program.cs  StartUp.cs
C# Web Basics - January 2020/SIS/DemoApp/Migrations/: 20200131142837_Initial.Designer.cs
C# Web Basics - January 2020/SIS/SIS.HTTP/: HttpRequest.cs
C# Web Basics - January 2020/SIS/SIS.MvcFramework/: Controller.cs
C# Web Basics - January 2020/SIS/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj
C# Web Basics - January 2020/SIS/SulsApp/: ApplicationDbContext.cs  Program.cs  SulsApp.csproj
C# Web Basics - January 2020/SIS/SulsApp/Controllers/: ProblemsController.cs  SubmissionsController.cs  UsersController.cs
C# Web Basics - January 2020/SIS/SulsApp/Migration/: ApplicationDbContextModelSnapshot.cs
C# Web Basics - January 2020/SIS/SulsApp/Models/: Problem.cs  User.cs
C# Web Basics Exam 16 June 2019/Apps/SULS/SULS.App/: SULS.App.csproj  StartUp.cs
C# Web Basics Exam 16 June 2019/Apps/SULS/SULS.Data/: SULSContext.cs
C# Web Basics Exam 16 June 2019/Apps/SULS/SULS.Models/: User.cs
C# Web Exams/C# Web Basics - January 2020/SIS/: SIS.sln
C# Web Exams/C# Web Basics - January 2020/SIS/DemoApp/: ApplicationDbContext.cs  Program.cs
C# Web Exams/C# Web Basics - January 2020/SIS/SIS.MvcFramework/: SIS.MvcFramework.csproj
C# Web Exams/C# Web Basics - January 2020/SIS/SulsApp/: Program.cs  StartUp.cs
C# Web Exams/Exam Preparation - май 2019 Ники Костов/: CSharp-Web-Basics-Exam-Preparation-Part-1.docx
C# Web Exams/Exam Preparation - май 2019 Ники Костов/SIS/: SIS.sln
C# Web Exams/Exam Preparation - май 2019 Ники Костов/SIS/IRunes/: IRunes.csproj
C# Web Exams/Exam Preparation - май 2019 Ники Костов/src/Apps/Musaca/Musaca.Web/: Musaca.Web.csproj  Program.cs  Startup.cs
C# Web Exams/Exam Preparation 14.02.2020/CSharp-Web-Basics-Exam-Preparation-Part-1-Resources/Andreys/: Startup.cs
Exam 16.02.2020/01. Shared Trip_Resources/SharedTrip/: Startup.cs
Exam 16.02.2020/01. Shared Trip_Resources/SharedTrip/Models/: User.cs  UserTrip.cs
Exam 16.02.2020/01. Shared Trip_Resources/SharedTrip/Services/: ITripsService.cs  UsersService.cs
Exam Preparation - май 2019 Ники Костов/SIS/IRunes/: ApplicationDbContext.cs  DbSettings.cs  IRunes.csproj  Program.cs  StartUp.cs
Exam Preparation - май 2019 Ники Костов/SIS/IRunes/Controllers/: AlbumsController.cs  (+2 more)
Exam Preparation - май 2019 Ники Костов/src/: SIS.sln
Exam Preparation - май 2019 Ники Костов/src/Apps/Panda/Panda.Web/: Panda.Web.csproj  Startup.cs
Exam Preparation - май 2019 Ники Костов/src/Apps/Panda/Panda.Web/Controllers/: ReceiptsController.cs  UsersController.cs
Exam Preparation - май 2019 Ники Костов/src/Apps/Panda/Panda.Web/ViewModels/Receipts/: ReceiptViewModel.cs
Exam Preparation - май 2019 Ники Костов/src/Apps/Panda/Panda.Web/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
Exam Preparation - май 2019/src/: SIS.sln
Exam Preparation - май 2019/src/Apps/Panda/Panda.Web/: Panda.Web.csproj  Program.cs  StartUp.cs  Startup.cs
Exam Preparation - май 2019/src/Apps/Panda/Panda.Web/Controllers/: HomeController.cs  PackagesController.cs  UsersController.cs
Exam Preparation - май 2019/src/Apps/Panda/Panda.Web/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
(+90 files in other folders)
