﻿<main class="mt-3">
    <h1 class="text-center">My Receipts</h1>
    <hr class="bg-panda" style="height: 2px" />
    <div class="d-flex justify-content-between">
        <table class="table table-hover table-bordered">
            <thead>
                <tr class="row">
                    <th scope="col" class="col-lg-4 d-flex justify-content-center">Id</th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center">Fee</th>
                    <th scope="col" class="col-lg-3 d-flex justify-content-center">Issued On</th>
                    <th scope="col" class="col-lg-3 d-flex justify-content-center">Recipient</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row">
                    <th scope="row" class="col-lg-4 d-flex justify-content-center">d</th>
                    <td class="col-lg-2 d-flex justify-content-center">Fee</td>
                    <td class="col-lg-3 d-flex justify-content-center">IssuedOn</td>
                    <td class="col-lg-3 d-flex justify-content-center">Recipient Name</td>
                </tr>
            </tbody>
        </table>
    </div>
</main>