<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MUSACA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-musaca">
            <a class="navbar-brand nav-link-white" href="/">MUSACA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/create">Create Product</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/profile">Pesho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <h1 class="text-center text-musaca">Create Product</h1>
        <hr class="bg-musaca w-50 hr-2"/>
        <form class="mx-auto w-50" method="post" action="/create">
            <div class="price-and-barcode d-flex justify-content-between">
                <div class="form-group w-50 mr-3">
                    <div class="d-flex justify-content-center">
                        <label for="name" class="text-musaca font-weight-bold">Name</label>
                    </div>
                    <input type="text" class="form-control" id="name" placeholder="Name..." name="name">
                </div>
                <div class="form-group w-50 ml-3">
                    <div class="d-flex justify-content-center">
                        <label for="price" class="text-musaca font-weight-bold">Price</label>
                    </div>
                    <input type="number" class="form-control" id="price" placeholder="Price..." name="price">
                </div>
            </div>
            <hr class="bg-musaca hr-2"/>
            <div class="button-holder mt-4 d-flex justify-content-center">
                <button type="submit" class="btn bg-musaca text-white">Create</button>
            </div>
        </form>
    </main>
    <footer>
        <div class="container-fluid bg-musaca">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2019. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>