<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MUSACA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-musaca">
            <a class="navbar-brand nav-link-white" href="/">MUSACA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/create">Create Product</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/profile">Pesho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <h1 class="text-center text-musaca">Greetings, Pesho!</h1>
        <hr class="hr-2 bg-musaca">
        <div class="d-flex justify-content-between">
            <table class="table table-hover table-bordered border-musaca">
                <thead>
                <tr class="row text-musaca">
                    <th scope="col" class="col-lg-5 d-flex justify-content-center"><h3>Id</h3></th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Total</h3></th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Issued On</h3></th>
                    <th scope="col" class="col-lg-3 d-flex justify-content-center"><h3>Cashier</h3></th>
                </tr>
                </thead>
                <tbody>
                <tr class="row">
                    <th scope="row" class="col-lg-5 d-flex justify-content-center"><h5>fbb536f4-7463-41d2-8650-4d1c87de722b</h5></th>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>$15.06</h5></td>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>26/09/2019</h5></td>
                    <td class="col-lg-3 d-flex justify-content-center"><h5>Pesho</h5></td>
                </tr>
                <tr class="row">
                    <th scope="row" class="col-lg-5 d-flex justify-content-center"><h5>7c62da68-3875-44ba-815d-99518039b946</h5></th>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>$13.82</h5></td>
                    <td class="col-lg-2 d-flex justify-content-center"><h5>15/11/2018</h5></td>
                    <td class="col-lg-3 d-flex justify-content-center"><h5>Pesho</h5></td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-musaca">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>