<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MUSACA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-musaca">
            <a class="navbar-brand nav-link-white" href="/">MUSACA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/create">Create Product</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/profile">Pesho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <form class="" method="post" action="/order">
            <div class="form-group w-50 d-flex justify-content-start">
                <div class="label-holder">
                    <label for="barcode" class="text-musaca p-2 m-0 font-weight-bold border-musaca">Product</label>
                </div>
                <input type="text" class="form-control ml-5 w-25 font-weight-bold" id="barcode" placeholder="Product..." name="product">
                <div class="button-holder ml-5 my-1">
                    <button type="submit" class="btn bg-musaca p-2 font-weight-bold text-white">Order</button>
                </div>
            </div>
        </form>
        <hr class="hr-2 bg-musaca">
        <div class="products-holder mt-4">
            <div class="product d-flex justify-content-between">
                <div class="product-name w-75">
                    <h4>Product Name</h4>
                </div>
                <div class="product-quantity-and-price d-flex justify-content-end w-25">
                    <h4 class="text-center w-50">Price</h4>
                </div>
            </div>
            <hr class="hr-2 bg-musaca">
            <div class="product d-flex justify-content-between">
                <div class="product-name w-75">
                    <h4>"MishMash" in "burkan"</h4>
                </div>
                <div class="product-quantity-and-price d-flex justify-content-end w-25">
                    <h4 class="text-center w-50">$20.00</h4>
                </div>
            </div>
            <div class="product d-flex justify-content-between">
                <div class="product-name w-75">
                    <h4>Salam</h4>
                </div>
                <div class="product-quantity-and-price d-flex justify-content-end w-25">
                    <h4 class="text-center w-50">$3.00</h4>
                </div>
            </div>
            <div class="product d-flex justify-content-between">
                <div class="product-name w-75">
                    <h4>Beer Nuts</h4>
                </div>
                <div class="product-quantity-and-price d-flex justify-content-end w-25">
                    <h4 class="text-center w-50">$1.25</h4>
                </div>
            </div>
            <div class="product d-flex justify-content-between">
                <div class="product-name w-75">
                    <h4>Coca Cola 2l.</h4>
                </div>
                <div class="product-quantity-and-price d-flex justify-content-end w-25">
                    <h4 class="text-center w-50">$2.50</h4>
                </div>
            </div>
        </div>
        <hr class="hr-2 bg-musaca">
        <div class="finish-order-holder d-flex justify-content-between">
            <div class="form-holder w-25">
                <a class="btn bg-musaca text-white font-weight-bold px-5 py-2">Cashout</a>
            </div>
            <div class="price-holder w-25">
                <h2 class="text-right">Total: $26.75</h2>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-musaca">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>